git /* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
@import url('https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro');
/* SCSS variables */
$color-1: #b8c8cc; // Blue background
$color-2: #382519; // Dark Brown
$color-3: #efd9bf; // cream
$color-4: #ec637d; // dark pink
$color-5: #4b5548; // green
$color-6: #ffffff; // white
$color-7: #f2b975; // orange
$color-8: #ede3da; // light-cream
$pin: url('images/blue-push-pin.png');
$secondary-font: Lora,
Georgia,
serif;
$primary-font: 'Source Sans Pro',
Arial,
sans-serif;
$font-size-small: 0.9rem;
$font-size-medium: 1.2rem;
$font-size-large: 1.4rem;
//set widths and heights
/* $height-1: 100% / 12;
$height-2: 100% / 6;
$height-3: 100% / 4;
$height-4: 100% / 3;
$height-6: 100% / 2;
$height-half: 100% / 24;
$width-1: 100% / 6;
$width-2: 100% / 3;
$width-3: 100% / 2;
$width-6: 100% / 1; */
//set breakpoint sizes
$break-small: 45em;
$break-medium: 60em;
$break-large: 75em;
/* SCSS Mixins */
@mixin breakpoint($break) {
    @if $break==large {
        @media (min-width: $break-large) {
            @content;
        }
    }
    @else if $break==medium {
        @media (min-width: $break-medium) {
            @content;
        }
    }
    @else if $break==small {
        @media (min-width: $break-small) {
            @content;
        }
    }
    @else {
        @media ($break) {
            @content;
        }
    }
}
@mixin center($max-width,
$width: 90%) {
    width: $width;
    max-width: $max-width;
    margin-left: auto;
    margin-right: auto;
}
@mixin box-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
@mixin pin {
    background-image: $pin;
    background-position: top center;
    background-size: 50px 50px;
    background-repeat: no-repeat;
}
@mixin background-img ($url,
$repeat,
$size1,
$size2,
$position1,
$position2,
$font-size) {
    background-image: $url;
    background-repeat: $repeat;
    background-size: $size1 $size2;
    background-position: $position1 $position2;
    font-size: $font-size;
}
@mixin font-size($font-size) {
    font-size: ($font-size);
}
/* basic elements */
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 1.125em georgia, sans-serif;
    line-height: 1.5rem;
    color: $color-2;
    background: $color-1;
    margin: 0;
    padding: 0; // border-top: 120px solid $color-2;
    font-family: $secondary-font;
}
p {
    margin-top: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $primary-font;
}
h2 {
    text-transform: uppercase;
}
h3 {
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: $color-2;
}
.preamble h3,
.explanation h3,
.zen-resouces h3,
.preamble,
.explanation,
.zen-resources {
    color: $color-6;
}
h1,
h2,
.summary,
.benefits,
.requirements {
    background-color: $color-6;
}
a {
    &:link {
        font-weight: bold;
        text-decoration: none;
        color: $color-2;
    }
    &:visited {
        font-weight: bold;
        text-decoration: none;
        color: $color-6;
    }
    &:hover {
        color: lighten($color-2, 40%);
    }
    &:active {
        font-weight: bold;
        text-decoration: none;
        color: $color-6;
    }
}
abbr {
    border-bottom: none;
}
li {
    list-style-type: none;
}
/* specific divs */
.page-wrapper {
    border-top: 150px solid $color-2;
    background-image: url('images/burlap.jpg');
    background-size: 500px;
    background-repeat: repeat;
    margin: 0 30px;
    padding: 0 40px;
    position: relative;
    @include breakpoint(medium) {
        max-width: 1200px;
        margin: auto;
    }
}
header h1 {
    background: transparent;
    width: 155px;
    height: 130px;
    padding: 80px 30px 0px 30px;
    vertical-align: middle;
    margin: -155px auto 100px auto;
    @include background-img (url(images/logo.svg),
    no-repeat,
    225px,
    225px,
    center,
    center,
    0);
    /* Image will be an SVG */
    @include breakpoint(small) {
        margin: -155px auto 20px auto;
    }
}
header h2 {
    @include font-size($font-size-medium);
    width: 200px;
    color: $color-2;
    background-color: $color-6;
    line-height: 1em;
    padding: 50px 25px 5px 25px;
    @include box-shadow;
    @include pin;
    margin: auto;
    @include breakpoint(small) {
        position: relative;
        right: 150px;
        top: 55px;
    }
    @include breakpoint(medium) {
        position: relative;
        right: 0px;
        top: 0px;
    }
}
.summary {
    width: 200px;
    margin: auto;
    margin-bottom: 20px;
    padding: 0 25px 25px 25px;
    @include box-shadow;
    @include background-img (url('images/flower-combo.png'),
    no-repeat,
    220px,
    220px,
    right -50px,
    bottom -85px,
    .8em);
    & p {
        width: 200px;
        line-height: 1rem;
    }
    & p:nth-last-of-type(1) {
        padding-bottom: 75px;
    }
    @include breakpoint(small) {
        position: absolute;
        top: 220px;
        left: 70px;
        padding-top: 5px;
        @include breakpoint(medium) {
            top: 165px;
            left: 220px;
        }
    }
}
.preamble {
    @include center(90%);
    margin-bottom: 20px;
    padding: 30px;
    background-color: $color-2;
    color: $color-6;
    transform: rotate(-1deg);
    @include box-shadow;
    @include pin;
    &.preamble h3 {
        text-align: center;
        @include font-size($font-size-medium);
    }
    &.preamble p {
        @include font-size($font-size-small);
    }
    @include breakpoint(small) {
        float: right;
        grid-column-start: 2;
        @include center (70%);
        margin: 50px auto 40px auto;
    }
}
.explanation {
    padding: 30px;
    @include center(80%);
    transform: rotate(1deg);
    @include box-shadow;
    background-color: $color-4;
    @include pin;
    @include font-size($font-size-small);
    margin: 0 10px 20px 0;
    & h3 {
        padding-top: 10px;
        text-align: center;
        @include font-size($font-size-small);
    }
}
.participation {
    @include center(100%);
    margin: 0 0 30px 10px;
    @include box-shadow;
    border: 20px outset #4b5548;
    background-color: $color-3;
    & h3 {
        margin-top: 40px;
        @include font-size($font-size-medium);
        text-align: right;
        padding: 10px;
    }
    & p {
        @include font-size($font-size-small);
        line-height: 1.2rem;
        text-align: right;
        padding: 5px 20px;
        margin-left: 20px;
    }
    @include breakpoint(small) {
        background: url('images/red-leaves.png') -15% 25% no-repeat, url('images/blue-push-pin.png') 50% 0% no-repeat, #efd9bf;
        background-size: 150px, 50px;
        & p {
            margin-left: 75px;
        }
    }
}
.benefits {
    @include center(100%);
    margin-bottom: 20px;
    padding: 20px;
    @include box-shadow;
    background: url('images/barcode.png') 105% 45% no-repeat, url('images/blue-push-pin.png') 50% 0% no-repeat, #ffffff;
    background-size: 130px, 50px;
    transform: rotate(2deg);
    & h3 {
        margin: 0;
    }
    & p {
        font-size: .8rem;
        line-height: 1.2rem;
        padding: 10px 120px 0 0;
    }
    @include breakpoint(small) {
        max-width: 70%;
        margin: 20px auto;
        grid-column: 1 / span 2;
    }
    @include breakpoint(medium) {
        grid-column: 1 / span 2;
        max-width: 50%;
    }
}
.requirements {
    padding: 30px 20px 30px 50px;
    @include center(80%);
    @include box-shadow;
    @include pin;
    & h3 {
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    & p {
        @include font-size($font-size-small);
    }
    & p:nth-of-type(1) {
        border-top: 15px solid $color-2;
        padding-top: 15px;
    }
    & role {
        background-color: $color-2;
    }
    @include breakpoint(small) {
        grid-column: 1 / span 2;
        margin: 20px auto;
    }
    @include breakpoint(medium) {
        grid-column: 1 / span 1;
    }
}
.design-archives {
    @include box-shadow;
    @include pin;
    position: absolute;
    top: 10px;
    left: 20px;
    margin: 0 auto;
    padding: 15px;
    @include font-size($font-size-small);
    width: 100px;
    font-weight: normal;
    font-family: $secondary-font;
    background-color: $color-3;
    transform: rotate(-5deg);
    & ul {
        margin: 0;
        padding: 0;
        grid-column: 1 / 3;
    }
    @include breakpoint(small) {
        top: -20px;
        left: 70px;
    }
}
.design-selection {
    @include center(60% 100%);
    & h3 {
        padding: 55px 10px 45px 10px;
        @include center(250px);
        text-transform: capitalize;
        @include pin;
        font-family: $secondary-font;
        @include box-shadow;
        @include font-size($font-size-medium);
        background-color: $color-3;
        text-align: center;
    }
    & ul {
        display: grid;
        padding: 0;
    }
    & li {
        @include center(70%);
        @include box-shadow;
        @include font-size(0.8rem);
        margin: 10px;
        padding: 50px 15px 20px 15px; //50px 20px 20px 20px
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        text-align: center;
        background-color: $color-3;
        @include breakpoint(small) {
            @include center(50%);
        }
    }
    & li:nth-child(1) {
        transform: rotate(-3deg);
        @include pin;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    & li:nth-child(2) {
        transform: rotate(3deg);
        @include pin;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    & li:nth-child(3) {
        transform: rotate(2deg);
        @include pin;
    }
    & li:nth-child(4) {
        transform: rotate(-5deg);
        @include pin;
    }
    & li:nth-child(5) {
        transform: rotate(3deg);
        @include pin;
    }
    & li:nth-child(6) {
        @include pin;
    }
    & li:nth-child(7) {
        transform: rotate(-3deg);
        @include pin;
    }
    & li:nth-child(8) {
        transform: rotate(2deg);
        @include pin;
    }
    & li a:link {
        color: $color-2;
    }
    @include breakpoint(medium) {
        @include font-size($font-size-small);
        position: absolute;
        bottom: 17%;
        left: 35%;
        @include center(80%);
        ul {
            @include center(60%);
        }
    }
}
p[role=contentinfo] {
    position: absolute;
    bottom: -200px;
    left: 0px;
    background-color: #382519;
    color: #ffffff;
    max-width: 100%;
    text-align: right;
    padding: 75px 5% 75px 35%;
    @include font-size($font-size-small);
    & a {
        color: $color-6;
    }
    @include breakpoint(small) {
        bottom: -120px;
        padding: 75px 5% 75px 50%;
    }
    @include breakpoint(medium) {
        bottom: 50px;
        padding: 75px 5% 75px 50%;
        width: 576px;
    }
}
.sidebar .wrapper {
    font: 1.2rem verdana, $primary-font;
}
h3.archives {
    margin: 35px 0 5px 0;
    text-transform: capitalize;
    font-family: $secondary-font;
}
.zen-resources {
    margin: 40px 0;
    padding: 70px 20px 100px 20px;
    @include box-shadow;
    transform: rotate(-5deg);
    width: 175px; //200px
    position: relative;
    top: -20px;
    background-color: $color-4;
    @include background-img (url('images/blue-leaves.png'),
    no-repeat,
    100px,
    200px,
    right,
    bottom,
    0.8em);
    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        margin-bottom: -71px;
        border-top: 75px solid $color-4;
        border-right: 140px solid transparent;
        filter: drop-shadow(5px 10px 5px rgba(0, 0, 0, 0.5));
    }
    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        margin-bottom: -71px;
        border-top: 75px solid $color-4;
        border-left: 140px solid transparent;
        filter: drop-shadow(5px 10px 5px rgba(0, 0, 0, 0.5));
    }
    & ul {
        margin: 0;
        padding: 0;
    }
    & li {
        line-height: 1.4rem;
        @include font-size($font-size-small);
        a:link {
            color: $color-6;
        }
        a:hover {
            color: $color-3;
        }
    }
    & a {
        font-family: $secondary-font;
        font-weight: 100;
    }
    & h3 {
        margin: 25px 0 5px 0;
        color: $color-6;
    }
    @include breakpoint(small) {
        top: 15px;
        left: 100px;
    }
    @include breakpoint(medium) {
        top: -90px;
    }
}
.sidebar li a:visited {
    color: $color-5;
}
footer {
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -300px;
    left: 0px;
    background-color: $color-3;
    & a {
        background: transparent;
    }
    @include breakpoint(small) {
        bottom: -250px;
    }
    @include breakpoint(medium) {
        bottom: -80px;
    }
}
a.zen-validate-html {
    padding: 35px;
    @include background-img (url('images/icons/html.png'),
    no-repeat,
    60px,
    60px,
    center,
    center,
    0);
}
a.zen-validate-css {
    padding: 35px;
    @include background-img (url('images/icons/css.png'),
    no-repeat,
    55px,
    55px,
    center,
    center,
    0);
}
a.zen-license {
    padding: 35px;
    @include background-img (url('images/icons/creative.png'),
    no-repeat,
    55px,
    55px,
    center,
    center,
    0);
}
a.zen-github {
    padding: 35px;
    @include background-img (url('images/icons/github.png'),
    no-repeat,
    55px,
    55px,
    center,
    center,
    0);
}
a.zen-accessibility {
    padding: 35px;
    @include background-img (url('images/icons/accessible.png'),
    no-repeat,
    60px,
    60px,
    center,
    center,
    0);
}
/*medium styles*/
@media (min-width: 45em) {
    section.intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header {
        position: absolute;
        left: 220px;
    }
    div#zen-supporting {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}